PORT=80
DB=mongodb://localhost:27017/
DB_NAME=e-commerce
MONGODB_ATLAS=mongodb+srv://yudawardana:sukamakan94~@yudawardana-i1zsd.gcp.mongodb.net/gunshop?retryWrites=true&w=majority
JWT_SECRET=makansiang
CLOUD_BUCKET=yuda-wardana
GCLOUD_PROJECT=yudawardana-1560407905203
KEYFILE_PATH=keyfile.json
GOOGLE_CLIENT_ID=132166001773-nljl5umc0vmdlvodji12sfl1eqk051q7.apps.googleusercontent.com